{% extends 'Organization/header.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            color: #333;
            font-weight: normal;
        }

        tr:hover {
            background-color: #f2f2f2;
        }

        .btn {
            background-color: #4bde97;
            color: white;
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #e12200d0;
        }

        p {
            text-align: center;
            color: #666;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h2>View Scholarship Applications</h2>
    <form method="post" action="">
        {% csrf_token %}
        <table border="1" cellpadding="3">
            <tr>
                <th>Sl.no</th>
                <th>Document</th>
                <th>Date</th>
                <th>Scholarship Name</th>
                <th>Action</th>
            </tr>
            {% if datas %}
                {% for i in datas %}
                    <tr>
                        <td>{{forloop.counter}}</td>
                        <td>{{i.document}}</td>
                        <td>{{i.date}}</td>
                        <td>{{i.scholarship_name.scholarship_name}}</td>
                        <td><button class="btn">Delete</button></td>
                    </tr>
                {% endfor %}
            {% elif data %}
                {% for i in data %}
                    <tr>
                        <td>{{forloop.counter}}</td>
                        <td>{{i.document}}</td>
                        <td>{{i.date}}</td>
                        <td>{{i.scholarship_name.scholarship_name}}</td>
                        <td><button class="btn">Delete</button></td>
                    </tr>
                {% endfor %}
            {% else %}
                <tr><td colspan="5"><p>No results</p></td></tr>
            {% endif %}
        </table>
    </form>
</body>
</html>
{% endblock content %}
